<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="view port" content="width=device -width initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        span{
            font-family: 'Caveat';
            font-size: 30em;
        }

        .happy{ /* happy라는 전체태그에 적용 */
            color: thistle;
            font-size: 30pt;
            font-family: Poppins;
        }

        b.nice{  /*b태그에있는 nice만 적용*/
            color: blue;
            text-decoration: underline;
            text-shadow: 5px 5px 5px orange;
        }

        img.imga{
        width: 200px;
        border: 10px dashed gray;
        margin-left: 200px;
        margin-bottom: 100px;
        }

        img.imga1{
          width: 200px;
          height: 200px;
          box-shadow: 10px 10px 10px gray;  /*박스그림자 */
          border-radius: 100px; /*가장자리 둥글게 */ 
        }
    </style>
</head>
<body>
    <span style="color: magenta; font-size: 2em;">SpanTag!</span><br>
    <span style="background-color:orange; color:white; font-size:2em;">안녕하세요 지금은 clss를 이용해서 css 적용용중 입니다 </span><br>
    <div class="happy Nice">
        Div tag1!!!
    </div>
    <div class="happy">Div Tag2!!! </div>
    <b class="happy nice">B Tag!!_굵게 속성 태그</b>
    <br>
    <img src="../day0331/음식 이미지/11.jpg" alt="빙수없" tittle="빙수다" class="imga">
    <br>
    <img src="../day0331/음식 이미지/6.jpg" alt="리조토없" tittle="리조토" class="imga1">
</body>
</html>