<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Hi+Melody&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <title>Document</title>
    <style>
        div{
            position: absolute;
            border: 2px solid gray;
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        div.red{
          background-color: red;
          left: 200px;
          top: 200px;
        }

        div.pink{
            background-color: pink;
          left: 150px;
          top: 300px;

        }

        div.green{
            background-color: green;
          left:40px;
          top: 200px;
   
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="pink"></div>
    <div class="green"></div>

    <button type="button" class="red">red 제일 위로 올리기 </button>
    <button type="button" class="pink">pink 제일 위로 올리기 </button>
    <button type="button" class="green">green 제일 위로 올리기 </button>

    <script>
        //z-index는 큰값요소가 위로 올라옴
        $("button").click(function(){
            var cls=$(this).attr("class");

            if(cls=='red'){
                $("div.red").css("z-index",3);
                $("div.pink").css("z-index",2);
                $("div.green").css("z-index",1);
            }
            else if(cls=='pink'){
                $("div.pink").css("z-index",3);
                $("div.red").css("z-index",2);
                $("div.green").css("z-index",1);
            }
            else if(cls=='green'){
                $("div.green").css("z-index",3);
                $("div.red").css("z-index",2);
                $("div.pink").css("z-index",1);
            }
        })
    </script>
</body>
</html>