<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Hi+Melody&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
    <style>
        li{list-style: none;}

        #sunban_wrapper{
            width: 800px;
            margin: 0 auto;
            margin-top: 200px;
          

        }

        #control_wrapper{
            width: 300px;
            height: 250px;

        }

        .sunban{
            height: 150px;
            width: 790px;
            background: url("../jquery_img/sunban.png") no-repeat center bottom;
            margin-bottom: 50px;
        }

        .sunban li{
            float: left;
            width: 120px;
            height: 120px;
            cursor: pointer;
        }

        .gun{
            width: 300px;
            height: 250px;
            background: url("../jquery_img/gun.png") no-repeat;
            cursor: pointer;
            text-indent: -100px;
        }

        .gun:active{
            background-position: right bottom;
        }

        #msg{
            font-family: 'Nanum Pen Script';
            position: absolute;
            left: 700px;
            top: 700px;
            width: 600px;
            height: 100px;
            font-size: 30px;
            border: 10px solid pink;
            text-align: center;
            line-height: 100px;

        }

        body{
            background: url("../jquery_img/bg.png");
            overflow: hidden;
            height: 100%;
        }
    </style>
    <script>
        $(function(){

            var fire=new Audio("../fire.wav");

            //총이미지 클릭시 소리   .play();
            $(".gun").click(function(){

                fire.play();

                //0~11까지의 난수 발생
                var n=parseInt(Math.random()*12);

                //$(".sunban img").eq(1).is(":hidden")=>true/false
                if($(".sunban img").eq(n).is(":hidden")){
                    $("#msg").html((n+1)+"번째 인형은 이미 처리되었습니다");
                }else{
                    $("#msg").html((n+1)+"번째 인형을 맞추셨습니다");
                    $(".sunban img").eq(n).hide();
                }

                //12개 모두 맞추면 메세지창에 YOU WIN!!!출력
                var cnt=0;

                $(".sunban img").each(function(i,element){
                    if($(this).is(":hidden"))
                    cnt++;
                });

                if(cnt==12){
                    $("#msg").html("<b>YOU WIN!!!</b>");
                }

            });

            //5.해당지폐를 누르면 지폐하나 사라지며 인형12개 다시 나타난다,메세지창은 초기화
            $(".money img").click(function(){

                $(this).hide();
                $(".sunban img").show();
                $("#msg").empty();
            });

            //.is(":hidden") ==>true/false

            //요구사항
            //1.총클릭시 총소리.. 12개의 인형(0~11)의 난수발생시킨다
            //2.해당인덱스 인형이 이미없을경우 2번째 인형은 이미처리되었습니다(.is(":hidden"))
            //3.만약 아니면 2번째 인형을 맞췄네요 메세지 출력 ..그러면서 인형은 hide
            //4.12개 모두 맞추면 메세지창에 YOU WIN!!!출력
            //5.해당지폐를 누르면 지폐하나 사라지며 인형12개 다시 나타난다,메세지창은 초기화



        })
    </script>
</head>
<body>
    <div id="sunban_wrapper">
        <ul class="sunban">
            <li><img src="../jquery_img/01.png"></li>
            <li><img src="../jquery_img/02.png"></li>
            <li><img src="../jquery_img/03.png"></li>
            <li><img src="../jquery_img/04.png"></li>
            <li><img src="../jquery_img/05.png"></li>
            <li><img src="../jquery_img/06.png"></li>
        </ul>
        <ul class="sunban">
            <li><img src="../jquery_img/07.png"></li>
            <li><img src="../jquery_img/08.png"></li>
            <li><img src="../jquery_img/09.png"></li>
            <li><img src="../jquery_img/10.png"></li>
            <li><img src="../jquery_img/11.png"></li>
            <li><img src="../jquery_img/12.png"></li>
        </ul>
    </div>

    <div id="control_wrapper">
        <div class="gun">총</div>

        <ul class="money">
            <li><img src="../jquery_img/money.png"></li>
            <li><img src="../jquery_img/money.png"></li>
            <li><img src="../jquery_img/money.png"></li>
        </ul>
    </div>

    <div id="msg"></div>
</body>
</html>