<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="view port" content="width=device -width initial-scale=1.0">
    <link rel="../">
 <title>Document</title>
 <style>
#foodimg1{
    width: 200px;
    height: 200px;
    border:  5px solid green;
    border-radius: 100px;
}

#foodimg2{
    position: relative;
    left: 100px;
    top: 200px;
    width: 200px;

}

#foodimg3{
    position: absolute;
    left: 600px;
    top: 150px;
    width: 200px;
}

#foodimg4{
            position: absolute;
            left: 200px;
            top: 500px;
            width: 300px;
            height: 300px;
            background-image: url("../Food/3.jpg");
            background-repeat: no-repeat;
        }

        /*마우스 클릭시 이미지 변경*/
        #foodimg4:active{
            background-image: url("../Food/6.jpg");
        }
        /*마우스 오버시 이미지 변경*/
        /*#foodimg4:hover{
            background-image: url("../Food/8.jpg");
            background-size:150px 150px;
        } */

 </style>
</head>
<body>
<img src="../IMAGE/음식 이미지/3.jpg" title="육개장라면" id="foodimg1">
<img src="../IMAGE/음식 이미지/7.jpg" title="돌솥밥" id="foodimg2">
<img src="../IMAGE/음식 이미지/9.jpg"  title="연근조림" id="foodimg3">

</body>
</html>


