<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Hi+Melody&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
    <style>
        body{ background-color: #fff;}
        div.wall{
            width: 800px;
            height: 600px;
            background-color: #999;
            position: relative;
        }

        h1.title{
            font-size: 3em;
            position: absolute;
            right: 50px;
            top: 60px;
            width: 150px;

        }

        ul.list{
            position: absolute;
            width: 100%;
            height: 100px;
            left: 0;
            
        }

        ul.list li{
            float: left;
            cursor: pointer;
            width: 70px;
            height: 70px;
            border: 5px solid #ccc;
            border-radius: 20px;
            margin-right: 5px;
            list-style: none;

        }

        ul.list li img{
            width: 100%;
        }

        /*제이쿼리서 사용할 클래스 */
        ul.list li.active{
            border-color: tomato;
        }
    </style>
    <script>
        $(function(){

      //샘플 벽지 클릭시 li에 active 클래스 추가하기
       $(".list li img").click(function(){
       $(this).parent().addClass("active");
       $(this).parent().siblings().removeClass("active");
       
       var title = $(this).attr("title");
            $("h1.title").html(title);

            var imgSrc = $(this).attr("src");
            $("div.wall").css("background-image","url('"+imgSrc+"')");

      //다른 샘플에 있는 active 클래스는 제거 되기

      //클릭한 이미지 title 속성값 얻어서 h1벽지명에 들어가게 
       
      
      //두의 벽에 이미지 적용하기

        })

    });
    </script>
</head>
<body>
<div class="wall">
    <h1 class="title">벽지명</h1>
    <img src="../IMAGE/j/cover2.png">
    <ul class="list">
        <li><img src="../IMAGE/j/b01.png" title="pear"></li>
        <li><img src="../IMAGE/j/b02.png" title="check"></li>
        <li><img src="../IMAGE/j/b03.png" title="bambbo"></li>
        <li><img src="../IMAGE/j/b04.png" title="pencle"></li>
        <li><img src="../IMAGE/j/b05.png" title="leaf"></li>
        <li><img src="../IMAGE/j/b06.png" title="forest"></li>
    </ul>
</div>
</body>
</html>