<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Hi+Melody&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <title>Document</title>
    <style>
        li{list-style: none;}

        #sunban_wrapper{
            width: 800px;
            margin: 0 auto;
            margin-top: 200px;


        }    

        #control_wrapper{
            width: 300px;
            height: 250px;

        }

        .sunban{
            height: 150px;
            width: 790px;
            background: url("../IMAGE/j/sunban.png") no-repeat center bottom;
            margin-bottom: 50px;
        }

        .sunban li{
            float: left;
            width: 120px;
            height: 120px;
            cursor: pointer;
        }
       

        .gun{
            width: 300;
            height: 200px;
            background: url("../IMAGE/j/gun.png") no-repeat;
            cursor: pointer;
            text-indent: -100px;
        }

        .gun:active{
            background-position: right bottom;
        }

      #msg{
        font-family: 'Gill Sans';
        position: absolute;
        left: 700px;
        top: 700px;
        width: 500px;
        height: 100px;
        font-size: 30px;
        border:10px solid pink;
        text-align: center;
        line-height: 100px;
      }

      body{
        background:  url("../IMAGE/j/b02.png");
        overflow: hidden;
        height: 100%;
      }
        
    </style>
   <script>
    $(function() {
        var fire = new Audio("../day0417/.fire.wav");
    
        $(".gun").click(function() {
            fire.play();
    
            var dolls = $(".sunban li img");
            var index = Math.floor(Math.random() * dolls.length);
            var selectedDoll = dolls.eq(index);
    
            if (selectedDoll.is(":hidden")) {
                $("#msg").text("이미 처리되었습니다!");
            } else {
                selectedDoll.hide();
                $("#msg").text("인형을 맞췄네요!");
    
                var remaining = dolls.filter(":visible").length;
                if (remaining === 0) {
                    $("#msg").text("🎉 You Win! 🎉");
                }
            }
        });
    
        // 지폐 이미지 클릭 시 사라지게
        $(".money li img").click(function() {
            $(this).hide();
        });
    });
    </script>
</head>
<body>
    <div id="sunban_wrapper">
       <ul class="sunban">
        <li><img src="../IMAGE/j/01.png"></li>
        <li><img src="../IMAGE/j/02.png"></li>
        <li><img src="../IMAGE/j/03.png"></li>
        <li><img src="../IMAGE/j/04.png"></li>
        <li><img src="../IMAGE/j/05.png"></li>
        <li><img src="../IMAGE/j/06.png"></li>
       </ul> 

       <ul class="sunban">
        <li><img src="../IMAGE/j/07.png"></li>
        <li><img src="../IMAGE/j/08.png"></li>
        <li><img src="../IMAGE/j/09.png"></li>
        <li><img src="../IMAGE/j/10.png"></li>
        <li><img src="../IMAGE/j/11.png"></li>
        <li><img src="../IMAGE/j/12.png"></li>
       </ul> 
    </div>
    <div id="contorol_wrapper"></div>
    <div class="gun">총</div>

    <ul class="money">
        <li><img src="../IMAGE/j/money.png"></li>
        <li><img src="../IMAGE/j/money.png"></li>
        <li><img src="../IMAGE/j/money.png"></li>
    </ul>
    <div id="msg"></div>
</body>
</html>